<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0%;
            padding: 0%;
        }
        body{
            padding: 2em ;
            height: 100vh;
        }
        h1{
            margin: 1em 0;
        }
        section{
            border-left: 1px solid #ccc;
            height: 100%;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            margin-left: 5px;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Repostorios de exercícios</h1>
    <section>
        <p>
            <a href="exercicios-htlm-css/">exercicios-htlm-css</a>
        </p>
        <p>
            <a href="exercicios-javascript/">exercicios-javascript/</a>
        </p>
    </section>
</body>
</html>